<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_xZT6QSyyEd-N8_wa8-CIiw" name="Main" designedUsing="Composer 8.1.450.08">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_UXE4YNz8EeKItrUHz40pEQ" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh69z8EeKItrUHz40pEQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh4Nz8EeKItrUHz40pEQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXS60Nz8EeKItrUHz40pEQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh9Nz8EeKItrUHz40pEQ" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh6Nz8EeKItrUHz40pEQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh8tz8EeKItrUHz40pEQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh6tz8EeKItrUHz40pEQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh8dz8EeKItrUHz40pEQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh5tz8EeKItrUHz40pEQ" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh59z8EeKItrUHz40pEQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh49z8EeKItrUHz40pEQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh6dz8EeKItrUHz40pEQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh79z8EeKItrUHz40pEQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh8Nz8EeKItrUHz40pEQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh7dz8EeKItrUHz40pEQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh7Nz8EeKItrUHz40pEQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh7tz8EeKItrUHz40pEQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh99z8EeKItrUHz40pEQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh9dz8EeKItrUHz40pEQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh9tz8EeKItrUHz40pEQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh4tz8EeKItrUHz40pEQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh4dz8EeKItrUHz40pEQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh5dz8EeKItrUHz40pEQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh89z8EeKItrUHz40pEQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_UXTh5Nz8EeKItrUHz40pEQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_UiSp4Nz8EeKItrUHz40pEQ" name="Exit1" terminating="true" category="Exit" returnMode="false"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_ms-LYMXKEeq_9frE-IwPwg" name="Prompt1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_tvo84MXKEeq_9frE-IwPwg" name="Prompt1_PromptMsg1" value="'welcome.wav'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_VRN0QMXMEeq_9frE-IwPwg" name="Prompt2" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_Zr_WcMXMEeq_9frE-IwPwg" name="Prompt2_PromptMsg1" value="'hi.wav'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_ZwMrkMXNEeqDavnhqhny3w" name="Prompt3" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_fjff4MXNEeqDavnhqhny3w" name="Prompt3_PromptMsg1" value="'Sarah.wav'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_owwBAMXKEeq_9frE-IwPwg" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_ms-LYMXKEeq_9frE-IwPwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_VRfhEMXMEeq_9frE-IwPwg" fromBlock="_ms-LYMXKEeq_9frE-IwPwg" toBlock="_VRN0QMXMEeq_9frE-IwPwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZwjQ4MXNEeqDavnhqhny3w" fromBlock="_VRN0QMXMEeq_9frE-IwPwg" toBlock="_ZwMrkMXNEeqDavnhqhny3w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aJac0MXNEeqDavnhqhny3w" fromBlock="_ZwMrkMXNEeqDavnhqhny3w" toBlock="_UiSp4Nz8EeKItrUHz40pEQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_Pc6EcNz8EeKItrUHz40pEQ" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_Pc6Ecdz8EeKItrUHz40pEQ" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_xZncQCyyEd-N8_wa8-CIiw" type="Studio" element="_xZT6QSyyEd-N8_wa8-CIiw" name="Main.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UX6l4Nz8EeKItrUHz40pEQ" type="1003" element="_UXE4YNz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8Nz8EeKItrUHz40pEQ" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8dz8EeKItrUHz40pEQ" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UX6l4dz8EeKItrUHz40pEQ" x="350" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UiUfENz8EeKItrUHz40pEQ" type="1004" element="_UiSp4Nz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UiVGINz8EeKItrUHz40pEQ" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UiVGIdz8EeKItrUHz40pEQ" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiUfEdz8EeKItrUHz40pEQ" x="350" y="378"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mtkoUMXKEeq_9frE-IwPwg" type="1001" element="_ms-LYMXKEeq_9frE-IwPwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mtlPYMXKEeq_9frE-IwPwg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mtlPYcXKEeq_9frE-IwPwg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtkoUcXKEeq_9frE-IwPwg" x="350" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VRPpcMXMEeq_9frE-IwPwg" type="1001" element="_VRN0QMXMEeq_9frE-IwPwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VRQQgMXMEeq_9frE-IwPwg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VRQ3kMXMEeq_9frE-IwPwg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRPpccXMEeq_9frE-IwPwg" x="413" y="270"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZwSyMMXNEeqDavnhqhny3w" type="1001" element="_ZwMrkMXNEeqDavnhqhny3w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZwVOcMXNEeqDavnhqhny3w" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZwV1gMXNEeqDavnhqhny3w" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZwSyMcXNEeqDavnhqhny3w" x="588" y="221"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xZncQSyyEd-N8_wa8-CIiw"/>
    <edges xmi:type="notation:Connector" xmi:id="_owxPIMXKEeq_9frE-IwPwg" type="3001" element="_owwBAMXKEeq_9frE-IwPwg" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_mtkoUMXKEeq_9frE-IwPwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_owx2MMXKEeq_9frE-IwPwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owydQMXKEeq_9frE-IwPwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_owxPIcXKEeq_9frE-IwPwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_owxPIsXKEeq_9frE-IwPwg" points="[1, 4, 0, -18]$[1, 22, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ow1gkMXKEeq_9frE-IwPwg" id="(0.5363636363636364,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ow1gkcXKEeq_9frE-IwPwg" id="(0.5454545454545454,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VRh9UMXMEeq_9frE-IwPwg" type="3001" element="_VRfhEMXMEeq_9frE-IwPwg" source="_mtkoUMXKEeq_9frE-IwPwg" target="_VRPpcMXMEeq_9frE-IwPwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_VRikYMXMEeq_9frE-IwPwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VRikYcXMEeq_9frE-IwPwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VRh9UcXMEeq_9frE-IwPwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRh9UsXMEeq_9frE-IwPwg" points="[-63, -34, 350, 184]$[-413, -218, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRp5IMXMEeq_9frE-IwPwg" id="(0.5727272727272728,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZwmUMMXNEeqDavnhqhny3w" type="3001" element="_ZwjQ4MXNEeqDavnhqhny3w" source="_VRPpcMXMEeq_9frE-IwPwg" target="_ZwSyMMXNEeqDavnhqhny3w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZwowcMXNEeqDavnhqhny3w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwpXgMXNEeqDavnhqhny3w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZwmUMcXNEeqDavnhqhny3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zwm7QMXNEeqDavnhqhny3w" points="[-57, -39, 413, 281]$[-470, -320, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zwx6YMXNEeqDavnhqhny3w" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aJbD4MXNEeqDavnhqhny3w" type="3001" element="_aJac0MXNEeqDavnhqhny3w" source="_ZwSyMMXNEeqDavnhqhny3w" target="_UiUfENz8EeKItrUHz40pEQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aJbq8MXNEeqDavnhqhny3w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJbq8cXNEeqDavnhqhny3w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aJbD4cXNEeqDavnhqhny3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aJbD4sXNEeqDavnhqhny3w" points="[0, 0, 322, -30]$[-280, 55, 42, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aJdgIMXNEeqDavnhqhny3w" id="(0.5181818181818182,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
